
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="title" content="UBG100">
	<meta name="description" content="Play your favorite online games free now!">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<title>UBG100</title>
	<link rel="icon" type="image/x-icon" href="/assets/img/socials/ubg100.png" />
	<link rel="mask-icon" type="" href="/assets/img/socials/ubg100.png" color="#111" />
	<link rel="stylesheet" href="/assets/css/main.css">
	<link rel="stylesheet" href="/cloak.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<noscript>Your browser doesn't have JavaScript enabled. Please enable JavaScript or switch to a browser that
		supports it.</noscript>
</head>
<body data-ess="true">
	<div class="hero-wrapper">
		<div class="hero">
			<h1 class="hero-main">Settings</h1>
			<span class="hero-main-small">so stealthy</span>
		</div>
	</div>

	<div class="console-container">
		<div class="console">
			<h1>Tab Cloaker</h1>
			<div class="consolebody">
			  <p>> Enter text below to change the title or an image URL to change the icon</p>
			  <p class="console-input">> <input id="userinput" type="text" placeholder="Example: Google Classroom" autocomplete="off" autofocus></input></p>
			  <p>> Output: <span id="console-output"></span></p>
			  
			  <div id="preview-container" class="preview-container"><img id="image-preview"></div>
			</div>
		</div>
		<div class="button-wrapper">
			<button onclick="changeTabTitle()" class="console-button">Set Title</button>
			<button onclick="changeTabIcon()" class="console-button">Set Icon</button>
			<button onclick="resetTabSettings()" class="console-button">Reset</button>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="/cloak.js"></script>
	<script src="assets/js/gads/gads.js"></script>
</body>
</html>