<!DOCTYPE html>
<html lang="en">
  <title>Tetris</title>
  <body style="background:black">
    <center>
      <embed
        height="480"
        pluginspage=" http://www.macromedia.com/go/getFlashplayer"
        src= "https://cdn.glitch.com/82fc7f0c-a2ef-4a15-bccb-c9f7792a3ccb%2Fsnake.swf?v=1632472838685"
        type="application/x-shockwave-flash"
        width="620"
      />
      <div></div>
    </center>
  </body>
</html>

<script src="https://xxsibxx.github.io/ruffleembedsetup112/ruffle/ruffle.js"></script>
