<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This Website is for you to talk to other students or anyone to get help with school."
    />

    <link
      rel="icon"
      href="https://media.istockphoto.com/photos/cool-cat-with-shades-picture-id1249884596?s=612x612"
    />
    <title>SchoolHelp06</title>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
  </head>
  <body
    style="
      background: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      text-align: center;
    "
  >
    <!-- this is the start of content -->
    <h1>School Help 06</h1>

    <!-- 
    <p>
      This Website is just meant for you to talk to others to get help with
      school.
    </p>
    This is a link to another site of mine i am working on does not have much on it.
  <br>
    <a href="https://schoolhelp06.w3spaces.com/index.html?bypass-cache=1632021629"><button style="background:orange"><big>Actual School Help</big></button></a>
<a href = "Chat.html"><p>Chat</p></a> 
<hr></hr>-->
<a href="Commentsection.html"> <p>Comments</p> </a>

    <a href="The Heist.html"><p>The Heist</p></a>

    <a href="Learn to fly.html"><p>Learn to fly</p></a>

    <a href="Learn to fly 2.html"><p>Learn to fly 2</p></a>

    <a href="Avalanche.html"><p>Avalanche</p></a>

    <a href="Tetris.html"><p>Tetris</p></a>

    <a href="1on1soccer.html"><p>1on1 Soccer</p></a>

    <a href="Tank Trouble.html"><p>Tank Trouble</p></a> REMINDER for me to edit
    on pc/ Currently down

    <a href="GenericSnake.html"><p>Generic snake</p></a>

    <!-- <a  href = "Music.html"><img src="https://cdn.glitch.global/82fc7f0c-a2ef-4a15-bccb-c9f7792a3ccb/apple-music-note.jpg?v=1642368114330" height="154" width="174"></a> -->

    <a href="Line Rider.html"><p>Line Rider 2006</p></a>

    <a href="AirHockey.html"><p>Air Hockey</p></a>

    <a href="Alien Hominid.html"><p>Alien Hominid</p></a>

    <a href="SuperSmashFlash.html"><p>Super Smash Flash</p></a>

    <a href="SuperMarioWorld.html"><p>Super Mario World</p></a> Demo

    <a href="Gun Mayhem 2.html"><p>Gun Mayhem 2</p></a>

    <a href="Shopping Cart Hero.html"><p>Shopping Cart Hero</p></a>

    <a href="Crazy Driver.html"><p>Crazy Driver</p></a>

    <a href="AirHockey2.html"><p>Air Hockey</p></a>

    <a href="Super Frogger.html"><p>SuperFrogger</p></a>

    <a href="Foosball.html"><p>FoosBall</p></a>

    <a href="Brickout.html"><p>Brick out</p></a>

    <a href="MissileGame.html"><p>Missile Game Html Version</p></a>

    <a href="MissileGameFlash.html"><p>Missile Game Flash Version</p></a>

    <a href="McDonalds.html"><p>McDonalds</p></a>

    <a href="Portal.html"><p>Portal</p></a>

    <a href="thehouse.html"><p>The House</p></a>

    <a href="jenga.html"><p>Jenga</p></a>

    <a href="WorldsHardestGame.html"><p>Worlds Hardest Game</p></a>

    <a href="test2.html"><p>Gun Game</p></a>

    <a href="worm.html"><p>Effing Worms</p></a>

    <a href="appleshooter.html"><p>Apple Shooter</p></a>

    <a href="papaspizzeria.html"><p>Papas Pizzeria</p></a>
   
    <script>
      function color() {
        var x = Math.floor(Math.random() * 255);
        var y = Math.floor(Math.random() * 255);
        var z = Math.floor(Math.random() * 255);

        document.body.style.backgroundColor =
          "rgb(" + x + "," + y + "," + z + ")";
      }
    </script>

    <h1>Click button to get random color</h1>
    <br />
    <input type="button" value="Change color" onclick="color()" />

    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 20px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: rgb(25, 107, 226);
        border-radius: 10px;
      }rgb(30,52,83)rgb(0,104,255)

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
      }
    </style>
  </body>
</html>
