<!DOCTYPE html>
<title>Jenga</title>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                margin: 0;
            }
            canvas {
                height: 100%;
                width: 100%;
            }
        </style>
        <script type="text/javascript" src="https://cdn.babylonjs.com/babylon.js"></script>
        <script type="text/javascript" src="https://cdn.babylonjs.com/ammo.js"></script>
      <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
    </head>
    <body>
        <canvas id="renderCanvas"></canvas>
    </body>
    <script type="module" src="index.js"></script>
</html>