<!DOCTYPE html>
<html>
  


<head>
	 <title>
   Papas Pizzeria
  </title>

</head>

  <body>
    
	  <style> body {background-color: #000000 }</style>
	  <!-- Div content -->
<div style="margin:0 auto;text-align:center">
     <embed src="https://cdn.glitch.global/82fc7f0c-a2ef-4a15-bccb-c9f7792a3ccb/papaspizzeria_v2.swf?v=1643822544960" width="850" height="600"> </embed>
      <!-- Div align in the middle -->
      <div style="margin-left:auto;margin-right:auto;text-align:center">
         
      </div>

</div>

   <script src="https://xxsibxx.github.io/ruffleembedsetup112/ruffle/ruffle.js"></script>

</body>
</html>