<!DOCTYPE html>
<html lang="en">
  <title>Tetris</title>
  <body style="background: black">
    <center>
      <embed
        height="480"
        pluginspage=" http://www.macromedia.com/go/getFlashplayer"
        src="https://cdn.glitch.com/82fc7f0c-a2ef-4a15-bccb-c9f7792a3ccb%2Fflash-tetris.swf?v=1632468207590"
        type="application/x-shockwave-flash"
        width="620"
      />
      <div></div>
    </center>
  </body>
</html>
<script src="https://cdn.glitch.global/82fc7f0c-a2ef-4a15-bccb-c9f7792a3ccb/ruffle.js?v=1642700964807"></script>
