<!DOCTYPE html>
<html lang="en">
  <head>
    <script
  src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
  crossorigin="anonymous"></script>
  
  <title>Worlds Hardest Game</title>
<script src="https://xxsibxx.github.io/ruffleembedsetup112/ruffle/ruffle.js"></script>
  </head>
  <body>
    <center>
        <embed
        height="480"
        pluginspage=" http://www.macromedia.com/go/getFlashplayer"
        src="https://cdn.glitch.global/82fc7f0c-a2ef-4a15-bccb-c9f7792a3ccb/theworldshardestgame.swf?v=1643398249638"
        type="application/x-shockwave-flash"
        width="620"
      />
      <div></div>
    </center>
  </body>
</html>
